<html>
<head>
  <meta charset="utf-8">
  <title>For Madina</title>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>
<body>
<style type="text/css">
*{
	box-sizing: border-box;
}
body{
	background-color:#B0E1B7;
	margin:0;
	padding:0;
	max-height: 100vh;
}
.wrapp{
	width:100%; 
	height: 100vh;
	padding-top: 25%;
	text-align: center;
	background-image: url('6.jpg');
	background-repeat: no-repeat;
	opacity: 0.8;
	background-size: 100%;
}
.main{
	max-width: 100%;
	font-size: 40px;
	font-weight: bold;
	color:#E16AC9;
	position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
}
img{
	max-width: 100%;
	position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    width:600px;
height:100vh;
    opacity: 0.6;
}


</style>

<div class="wrapp">
	<img src="2.png">
  <div class="main">
    Madina, you are the best!
  </div>
</div>
 
<script type="text/javascript">



var colors_font = ['#CB69FF', '#8CF5FF', '#FFEA82', '#B1AAFF'];
var colors_bg = ['#FFB9FA', '#A0AEFF', '#ECFFA0', '#FFBD91'];
let cycle = setInterval(function(){
	$('img').animate({
		width: '800px'
	},800,function(){
	$('img').animate({
		width: '600px'
	},800);
	});
	$('body').animate({
		backgroundColor: colors_bg[Math.floor(Math.random() * 4)]
	},800,function(){
	$('body').animate({
		backgroundColor: colors_bg[Math.floor(Math.random() * 4)]
	},800);
	});
  $('.main').animate({
  	color: colors_font[Math.floor(Math.random() * 4)],
    fontSize: "60px"
  }, 800,function(){
  	$('.main').animate({
  		color: colors_font[Math.floor(Math.random() * 4)],
    fontSize: "40px",
  }, 800);
});
}, 1600);


</script>
</body>
</html>
